[gd_scene format=3 uid="uid://vq12pelks1ko"]

[ext_resource type="Script" uid="uid://8af20a3u18wd" path="res://scripts/object/coinGold.gd" id="1_j35u3"]
[ext_resource type="Texture2D" uid="uid://duu6tghn4jbm2" path="res://assets/object/PNG/Gold/Gold_1.png" id="2_gpiw6"]
[ext_resource type="Texture2D" uid="uid://bmvqans2pdke4" path="res://assets/object/PNG/Gold/Gold_2.png" id="3_dfk8l"]
[ext_resource type="Texture2D" uid="uid://cqauhekvwe450" path="res://assets/object/PNG/Gold/Gold_3.png" id="4_lonsn"]
[ext_resource type="Texture2D" uid="uid://bvo3dctj2htwd" path="res://assets/object/PNG/Gold/Gold_4.png" id="5_bg3e3"]
[ext_resource type="Texture2D" uid="uid://bon0pofa24yi" path="res://assets/object/PNG/Gold/Gold_5.png" id="6_03gh8"]
[ext_resource type="Texture2D" uid="uid://t2k8he5dq4rs" path="res://assets/object/PNG/Gold/Gold_6.png" id="7_brdsu"]
[ext_resource type="Texture2D" uid="uid://dns3nyyg0qhjs" path="res://assets/object/PNG/Gold/Gold_7.png" id="8_5o43t"]
[ext_resource type="Texture2D" uid="uid://7xda4vr7jhm" path="res://assets/object/PNG/Gold/Gold_8.png" id="9_stfmh"]
[ext_resource type="Texture2D" uid="uid://btqhc5vx3g4np" path="res://assets/object/PNG/Gold/Gold_9.png" id="10_kooon"]
[ext_resource type="Texture2D" uid="uid://b1hc2ymey64qa" path="res://assets/object/PNG/Gold/Gold_10.png" id="11_51ukq"]
[ext_resource type="AudioStream" uid="uid://bf7ud0ofh78y1" path="res://assets/audio/sounds/object/super-mario-coin-sound.mp3" id="12_gpiw6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_07tfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gpiw6")
}, {
"duration": 1.0,
"texture": ExtResource("3_dfk8l")
}, {
"duration": 1.0,
"texture": ExtResource("4_lonsn")
}, {
"duration": 1.0,
"texture": ExtResource("5_bg3e3")
}, {
"duration": 1.0,
"texture": ExtResource("6_03gh8")
}, {
"duration": 1.0,
"texture": ExtResource("7_brdsu")
}, {
"duration": 1.0,
"texture": ExtResource("8_5o43t")
}, {
"duration": 1.0,
"texture": ExtResource("9_stfmh")
}, {
"duration": 1.0,
"texture": ExtResource("10_kooon")
}, {
"duration": 1.0,
"texture": ExtResource("11_51ukq")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_emasv"]
radius = 38.0

[node name="CoinGold" type="Node2D" unique_id=1839601443]
script = ExtResource("1_j35u3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2025168452]
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_07tfl")
animation = &"IDLE"
autoplay = "IDLE"

[node name="Area2D" type="Area2D" parent="." unique_id=439711925]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=492080532]
visibility_layer = 2
shape = SubResource("CircleShape2D_emasv")

[node name="collect_sound" type="AudioStreamPlayer" parent="." unique_id=401847544]
stream = ExtResource("12_gpiw6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
